A sample of the output given after the search through SerpAPI.

###############################################################################################


authors_dict = {'articles': [{'authors': 'JBTM Roerdink, A Meijster',
               'citation_id': 's4e_l3sAAAAJ:u5HHmVD_uO8C',
               'cited_by': {'cites_id': '14891000834322893736',
                            'link': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=14891000834322893736',
                            'serpapi_link': 'https://serpapi.com/search.json?cites=14891000834322893736&engine=google_scholar&hl=en',
                            'value': 1827},
               'link': 'https://scholar.google.com/citations?view_op=view_citation&hl=en&user=s4e_l3sAAAAJ&pagesize=10&citation_for_view=s4e_l3sAAAAJ:u5HHmVD_uO8C',
               'publication': 'Fundamenta informaticae 41 (1, 2), 187-228, '
                              '2000',
               'title': 'The watershed transform: Definitions, algorithms and '
                        'parallelization strategies',
               'year': '2000'},
              {'authors': 'A Meijster, JBTM Roerdink, WH Hesselink',
               'citation_id': 's4e_l3sAAAAJ:d1gkVwhDpl0C',
               'cited_by': {'cites_id': '8232926584134730777',
                            'link': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=8232926584134730777',
                            'serpapi_link': 'https://serpapi.com/search.json?cites=8232926584134730777&engine=google_scholar&hl=en',
                            'value': 315},
               'link': 'https://scholar.google.com/citations?view_op=view_citation&hl=en&user=s4e_l3sAAAAJ&pagesize=10&citation_for_view=s4e_l3sAAAAJ:d1gkVwhDpl0C',
               'publication': 'Mathematical Morphology and its applications to '
                              'image and signal processing …, 2002',
               'title': 'A general algorithm for computing distance transforms '
                        'in linear time',
               'year': '2002'},
              {'authors': 'A Meijster, MHF Wilkinson',
               'citation_id': 's4e_l3sAAAAJ:u-x6o8ySG0sC',
               'cited_by': {'cites_id': '2428270818773444784',
                            'link': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=2428270818773444784',
                            'serpapi_link': 'https://serpapi.com/search.json?cites=2428270818773444784&engine=google_scholar&hl=en',
                            'value': 209},
               'link': 'https://scholar.google.com/citations?view_op=view_citation&hl=en&user=s4e_l3sAAAAJ&pagesize=10&citation_for_view=s4e_l3sAAAAJ:u-x6o8ySG0sC',
               'publication': 'IEEE Transactions on Pattern Analysis and '
                              'Machine Intelligence 24 (4), 484-494, 2002',
               'title': 'A comparison of algorithms for connected set openings '
                        'and closings',
               'year': '2002'},
              {'authors': 'MHF Wilkinson, H Gao, WH Hesselink, JE Jonker, A '
                          'Meijster',
               'citation_id': 's4e_l3sAAAAJ:qjMakFHDy7sC',
               'cited_by': {'cites_id': '6708911746154757749',
                            'link': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=6708911746154757749',
                            'serpapi_link': 'https://serpapi.com/search.json?cites=6708911746154757749&engine=google_scholar&hl=en',
                            'value': 119},
               'link': 'https://scholar.google.com/citations?view_op=view_citation&hl=en&user=s4e_l3sAAAAJ&pagesize=10&citation_for_view=s4e_l3sAAAAJ:qjMakFHDy7sC',
               'publication': 'IEEE Transactions on Pattern Analysis and '
                              'Machine Intelligence 30 (10), 1800 …, 2008',
               'title': 'Concurrent computation of attribute filters on shared '
                        'memory parallel machines',
               'year': '2008'},
              {'authors': 'A Meijster, JBTM Roerdink',
               'citation_id': 's4e_l3sAAAAJ:9yKSN-GCB0IC',
               'cited_by': {'cites_id': '424482350209083823',
                            'link': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=424482350209083823',
                            'serpapi_link': 'https://serpapi.com/search.json?cites=424482350209083823&engine=google_scholar&hl=en',
                            'value': 51},
               'link': 'https://scholar.google.com/citations?view_op=view_citation&hl=en&user=s4e_l3sAAAAJ&pagesize=10&citation_for_view=s4e_l3sAAAAJ:9yKSN-GCB0IC',
               'publication': '9th European Signal Processing Conference '
                              '(EUSIPCO 1998), 1-4, 1998',
               'title': 'A disjoint set algorithm for the watershed transform',
               'year': '1998'},
              {'authors': 'A Meijster, JBTM Roerdink',
               'citation_id': 's4e_l3sAAAAJ:2osOgNQ5qMEC',
               'cited_by': {'cites_id': '17681837092539922396',
                            'link': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=17681837092539922396',
                            'serpapi_link': 'https://serpapi.com/search.json?cites=17681837092539922396&engine=google_scholar&hl=en',
                            'value': 40},
               'link': 'https://scholar.google.com/citations?view_op=view_citation&hl=en&user=s4e_l3sAAAAJ&pagesize=10&citation_for_view=s4e_l3sAAAAJ:2osOgNQ5qMEC',
               'publication': 'International Conference on Computer Analysis '
                              'of Images and Patterns, 790-795, 1995',
               'title': 'A proposal for the implementation of a parallel '
                        'watershed algorithm',
               'year': '1995'},
              {'authors': 'MA Wiering, M Schutten, A Millea, A Meijster, LRB '
                          'Schomaker',
               'citation_id': 's4e_l3sAAAAJ:YOwf2qJgpHMC',
               'cited_by': {'cites_id': '2315902882559592338',
                            'link': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=2315902882559592338',
                            'serpapi_link': 'https://serpapi.com/search.json?cites=2315902882559592338&engine=google_scholar&hl=en',
                            'value': 32},
               'link': 'https://scholar.google.com/citations?view_op=view_citation&hl=en&user=s4e_l3sAAAAJ&pagesize=10&citation_for_view=s4e_l3sAAAAJ:YOwf2qJgpHMC',
               'publication': 'Proceedings of the international workshop on '
                              'advances in regularization …, 2013',
               'title': 'Deep support vector machines for regression problems',
               'year': '2013'},
              {'authors': 'A Meijster, MA Westenberg, MHF Wilkinson',
               'citation_id': 's4e_l3sAAAAJ:zYLM7Y9cAGgC',
               'cited_by': {'cites_id': '15021161314451033972',
                            'link': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=15021161314451033972',
                            'serpapi_link': 'https://serpapi.com/search.json?cites=15021161314451033972&engine=google_scholar&hl=en',
                            'value': 27},
               'link': 'https://scholar.google.com/citations?view_op=view_citation&hl=en&user=s4e_l3sAAAAJ&pagesize=10&citation_for_view=s4e_l3sAAAAJ:zYLM7Y9cAGgC',
               'publication': 'University of Groningen, Johann Bernoulli '
                              'Institute for Mathematics and …, 2002',
               'title': 'Interactive shape preserving filtering and '
                        'visualization of volumetric data',
               'year': '2002'},
              {'authors': 'A Meijster, JBTM Roerdink',
               'citation_id': 's4e_l3sAAAAJ:UeHWp8X0CEIC',
               'cited_by': {'cites_id': '395568101298027708',
                            'link': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=395568101298027708',
                            'serpapi_link': 'https://serpapi.com/search.json?cites=395568101298027708&engine=google_scholar&hl=en',
                            'value': 24},
               'link': 'https://scholar.google.com/citations?view_op=view_citation&hl=en&user=s4e_l3sAAAAJ&pagesize=10&citation_for_view=s4e_l3sAAAAJ:UeHWp8X0CEIC',
               'publication': 'Mathematical Morphology and its Applications to '
                              'Image and Signal Processing …, 1996',
               'title': 'Computation of watersheds based on parallel graph '
                        'algorithms',
               'year': '1996'},
              {'authors': 'A Meijster, MHF Wilkinson',
               'citation_id': 's4e_l3sAAAAJ:IjCSPb-OGe4C',
               'cited_by': {'cites_id': '8667831602678311934',
                            'link': 'https://scholar.google.com/scholar?oi=bibs&hl=en&cites=8667831602678311934',
                            'serpapi_link': 'https://serpapi.com/search.json?cites=8667831602678311934&engine=google_scholar&hl=en',
                            'value': 22},
               'link': 'https://scholar.google.com/citations?view_op=view_citation&hl=en&user=s4e_l3sAAAAJ&pagesize=10&citation_for_view=s4e_l3sAAAAJ:IjCSPb-OGe4C',
               'publication': 'Proceedings 2001 International Conference on '
                              'Image Processing (Cat. No …, 2001',
               'title': 'Fast computation of morphological area pattern '
                        'spectra',
               'year': '2001'}],
 'author': {'affiliations': 'Computer Science/Artificial intelligence, '
                            'University of Groningen',
            'email': 'Verified email at rug.nl',
            'interests': [{'link': 'https://scholar.google.com/citations?view_op=search_authors&hl=en&mauthors=label:computer_science',
                           'serpapi_link': 'https://serpapi.com/search.json?engine=google_scholar_profiles&hl=en&mauthors=label%3Acomputer_science',
                           'title': 'Computer Science'},
                          {'link': 'https://scholar.google.com/citations?view_op=search_authors&hl=en&mauthors=label:artificial_intelligence',
                           'serpapi_link': 'https://serpapi.com/search.json?engine=google_scholar_profiles&hl=en&mauthors=label%3Aartificial_intelligence',
                           'title': 'Artificial intelligence'}],
            'name': 'Arnold Meijster',
            'thumbnail': 'https://scholar.google.com/citations/images/avatar_scholar_128.png'},
 'cited_by': {'graph': [{'citations': 7, 'year': 1999},
                        {'citations': 10, 'year': 2000},
                        {'citations': 15, 'year': 2001},
                        {'citations': 44, 'year': 2002},
                        {'citations': 73, 'year': 2003},
                        {'citations': 81, 'year': 2004},
                        {'citations': 110, 'year': 2005},
                        {'citations': 96, 'year': 2006},
                        {'citations': 144, 'year': 2007},
                        {'citations': 117, 'year': 2008},
                        {'citations': 152, 'year': 2009},
                        {'citations': 169, 'year': 2010},
                        {'citations': 158, 'year': 2011},
                        {'citations': 135, 'year': 2012},
                        {'citations': 162, 'year': 2013},
                        {'citations': 163, 'year': 2014},
                        {'citations': 195, 'year': 2015},
                        {'citations': 164, 'year': 2016},
                        {'citations': 157, 'year': 2017},
                        {'citations': 178, 'year': 2018},
                        {'citations': 158, 'year': 2019},
                        {'citations': 128, 'year': 2020},
                        {'citations': 93, 'year': 2021}],
              'table': [{'citations': {'all': 2757, 'since_2016': 878}},
                        {'h_index': {'all': 14, 'since_2016': 8}},
                        {'i10_index': {'all': 15, 'since_2016': 7}}]},
 'public_access': {'available': 1,
                   'link': 'https://scholar.google.com/citations?view_op=list_mandates&hl=en&user=s4e_l3sAAAAJ',
                   'not_available': 0},
 'search_metadata': {'created_at': '2021-09-16 18:47:56 UTC',
                     'google_scholar_author_url': 'https://scholar.google.com/citations?user=s4e_l3sAAAAJ&hl=en&cstart=0&pagesize=10',
                     'id': '6143915c36e6a93986d686d8',
                     'json_endpoint': 'https://serpapi.com/searches/9ae8322f42f6ac71/6143915c36e6a93986d686d8.json',
                     'processed_at': '2021-09-16 18:47:56 UTC',
                     'raw_html_file': 'https://serpapi.com/searches/9ae8322f42f6ac71/6143915c36e6a93986d686d8.html',
                     'status': 'Success',
                     'total_time_taken': 0.85},
 'search_parameters': {'author_id': 's4e_l3sAAAAJ',
                       'engine': 'google_scholar_author',
                       'hl': 'en',
                       'num': '10',
                       'start': 0},
 'serpapi_pagination': {'next': 'https://serpapi.com/search.json?author_id=s4e_l3sAAAAJ&engine=google_scholar_author&hl=en&num=10&start=10'}}